<?xml version="1.0" encoding="UTF-8"?>
<solution name="basic.language.sandbox" uuid="3cffb05a-d2b9-4ed6-b7b0-3ae3edb85790" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">92de1c23-d913-4aa4-a196-a4ae01ec2e8b(basic.language.io)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:3efc97ff-fb97-4546-91b8-c87fbfedfd60:basic.language" version="0" />
    <language slang="l:5c45fcc5-be5a-4e1a-9d0a-f9d1859d878e:basic.language.dumpScope" version="0" />
    <language slang="l:7b7f9df1-ae16-4fac-9779-bf143780e13a:basic.language.generalToString" version="0" />
    <language slang="l:92de1c23-d913-4aa4-a196-a4ae01ec2e8b:basic.language.io" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="3efc97ff-fb97-4546-91b8-c87fbfedfd60(basic.language)" version="0" />
    <module reference="92de1c23-d913-4aa4-a196-a4ae01ec2e8b(basic.language.io)" version="0" />
    <module reference="3cffb05a-d2b9-4ed6-b7b0-3ae3edb85790(basic.language.sandbox)" version="0" />
    <module reference="4caf0310-491e-41f5-8a9b-2006b3a94898(jetbrains.mps.execution.util)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

